# ExcelCellFinder

./: DEVELOPMENT.md  ExcelCellFinder.sln  LICENSE  README.md
.github/workflows/: release-workflow.yaml
ExcelCellFinder.Core/: ExcelCellFinder.Core.csproj  result_template.xlsm
ExcelCellFinder.Core/Exceptions/: NotOperatableCellException.cs
ExcelCellFinder.Core/Logic/FindCell/: FindCellLogicFactory.cs  FindCellWithFileListLogic.cs  FindCellWithSingleFileLogic.cs  IFindCellLogic.cs
ExcelCellFinder.Core/Logic/FindCell/Bulk/: FindCellWithDirectoryLogic.cs  FindCellWithFileListLogic.cs
ExcelCellFinder.Core/Logic/SaveResult/: ISaveResultLogic.cs  SaveResultLogic.cs  SaveResultLogicFactory.cs
ExcelCellFinder.Core/Mocks/Logic/: FindCellLogicMock.cs
ExcelCellFinder.Core/Mocks/Result/: FoundCellMock.cs
ExcelCellFinder.Core/Options/: FindCellOptions.cs  OptionFactory.cs
ExcelCellFinder.Core/Options/Interface/: IFindCellOptions.cs
ExcelCellFinder.Core/Result/: FindCellResult.cs  FoundCell.cs  ResultFile.cs
ExcelCellFinder.Core/Result/Interface/: IFoundCell.cs  IResult.cs  IResultFile.cs
ExcelCellFinder.Desktop/: App.xaml.cs  ExcelCellFinder.Desktop.csproj  NLog.config
ExcelCellFinder.Desktop/Models/: FindResultGridItem.cs  TargetFileSelectionType.cs
ExcelCellFinder.Desktop/Scripts/: CreateShortcut.ps1
ExcelCellFinder.Desktop/Services/: RoutingService.cs
ExcelCellFinder.Desktop/Services/CollectFileList/: CollectFileListService.cs  CollectFileListServiceFactory.cs  ICollectFileListService.cs
ExcelCellFinder.Desktop/Services/FindCell/: FindCellService.cs  FindCellServiceFactory.cs  IFindCellService.cs
ExcelCellFinder.Desktop/Services/SaveResult/: ISaveResultService.cs  SaveResultExcelService.cs  SaveResultServiceFactory.cs
ExcelCellFinder.Desktop/ViewModels/: MainWindowViewModel.cs
ExcelCellFinder.Desktop/ViewModels/Components/: FolderSelectionViewModel.cs
ExcelCellFinder.Desktop/ViewModels/Pages/: FindResultPageViewModel.cs  PageViewModelBase.cs  SetupConditionPageViewModel.cs
ExcelCellFinder.Desktop/Views/: MainWindow.xaml.cs
ExcelCellFinder.Desktop/Views/Components/: FolderSelectionComponent.xaml.cs
ExcelCellFinder.Desktop/Views/Pages/: FindResultPage.xaml.cs  SetupConditionPage.xaml  SetupConditionPage.xaml.cs
