<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <Product>ExcelCellFinder</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Description>Excelファイル内のセルを検索するツールです</Description>
    <Copyright>Copyright (c) 2024 Yayoi Co., Ltd.</Copyright>
    <ApplicationIcon>ExcelCellFinder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ExcelCellFinder.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelCellFinder.Core\ExcelCellFinder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="Cleanup" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<CleanupDir>$([System.IO.Path]::GetDirectoryName($(PublishDir)))</CleanupDir>
		</PropertyGroup>
		<Message Importance="high" Text="====== Cleanup Publish Folder START ======"></Message>
		<Exec Command="rd /s /q &quot;$(CleanupDir)&quot;" />
		<Message Importance="high" Text="====== Cleanup Publish Folder END ======"></Message>
	</Target>

	<Target Name="CopyIcon" AfterTargets="Publish">
		<PropertyGroup>
			<IconDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(PublishDir)))))\icons</IconDir>
		</PropertyGroup>
		<Message Importance="high" Text="====== Copy Icon START ======"></Message>
		<Message Importance="high" Text="Copy Icon to: $(IconDir)" />
		<Copy SourceFiles="ExcelCellFinder.ico" DestinationFolder="$(IconDir)"></Copy>
		<Message Importance="high" Text="====== Copy Icon END ======"></Message>
	</Target>

	<!-- ショートカットから実行すると、結果ファイル用のテンプレートが上手く読み込めない問題があるのでコメントアウト -->
	<!--<Target Name="CreateShortcut" AfterTargets="CopyIcon">
		<Message Importance="high" Text="====== Create Shortcut START ======"></Message>
		<Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(ProjectDir)\Scripts\CreateShortcut.ps1&quot; &quot;$(PublishDir)\ExcelCellFinder.Desktop.exe&quot;" />
		<Message Importance="high" Text="====== Create Shortcut END ======"></Message>
	</Target>-->

	<Target Name="CreateArtifactZip" AfterTargets="CreateShortcut" >
		<PropertyGroup>
			<ZipTargetDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(PublishDir)))))</ZipTargetDir>
			<ZipOutputDir>$([System.IO.Path]::GetDirectoryName($(ZipTargetDir)))</ZipOutputDir>
			<ZipFileName>$([System.IO.Path]::GetFileName($(ZipTargetDir)))</ZipFileName>
			<ZipFilePath>$([System.IO.Path]::Combine($(ZipOutputDir), $(ZipFileName))).zip</ZipFilePath>
		</PropertyGroup>
		<Message Importance="high" Text="====== Create Artifact Zip START ======"></Message>
		<Message Text="Create zip from: $(ZipTargetDir)" />
		<Message Text="To Zip File: $(ZipFilePath)" />
		<Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ZipTargetDir)\*' -DestinationPath '$(ZipFilePath)' -Force&quot;" />
		<Message Importance="high" Text="====== Create Artifact Zip END ======"></Message>
	</Target>

</Project>
